{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "B647CF83",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6757655799",
      "localizations" : [
        {
          "description" : "Support App Development",
          "displayName" : "$2 Donation",
          "locale" : "en_US"
        }
      ],
      "productID" : "twodonation",
      "referenceName" : "$2 Donation",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6757652793",
      "localizations" : [
        {
          "description" : "Support App Development",
          "displayName" : "$5 Donation",
          "locale" : "en_US"
        }
      ],
      "productID" : "fivedonation",
      "referenceName" : "$5 Donation",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1668591619",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "4RH8663V4F",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 789938472.98369503,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
